function key(i) {
  return 'key' + i;
};

template (this.type === 'list') {
  var index = 0,
      self = this;

  return ['<ul>'].concat(this.items.map(function(item) {
    local (item.type = 'item', item.index = index++,
           item[key(1)] = {}, item[key(3)] = {},
           item[key(1)][key(2)] = self[key(1)][key(2)],
           item[key(3)][key(4)] = self[key(3)][key(4)]) {
      return self.apply.call(item);
    }
  }), ['</ul>']);
}

template (this.type === 'item') {
  return [
      '<li data-index="', this.index, '" >',
      this.value,
      '</li>'
  ].join('');
}
