var ometajs = require('ometajs'),
    xjst = require('../../xjst'),
    utils = xjst.utils,
    Identifier = utils.Identifier;

var BSJSParser = ometajs.BSJSParser,
    BSJSTranslator = ometajs.BSJSTranslator;

ometa XJSTParser <: BSJSParser {

    const = [#string :s] | [#number :n],

    isKeyword :x = ?(BSJSParser._isKeyword(x) || x === 'local' || x === 'template'),

    primExprHd = "local" "(" expr:a ")" expr:b localExpr([#local, a, b]):r -> r
        | ^primExprHd,

    stmt = "local" "(" expr:a ")" stmt:b localStmt([#local, a, b]):r -> r
        | ^stmt,

    localStmt = [#local localAsmts:as :t] -> {
            var id = XJSTParser._getLocalId(), res = [#begin];
            as.forEach(function(x){ res.push.apply(res, x[0]) });
            res.push(t);
            as.reverse().forEach(function(x){ res.push.apply(res, x[1]) });
            res;
        },

    localExpr = [#local localAsmts:as :t] -> {
            var id = XJSTParser._getLocalId(), res = [];
            as.forEach(function(x){ res.push.apply(res, x[0]) });

            this._vars.push(['__r' + id]);
            res.push([#set, [#get, '__r' + id], t]);

            as.reverse().forEach(function(x){ res.push.apply(res, x[1]) });

            res.push([#get, '__r' + id]);
            res.reduce(function(a, i) {
                return a ? [#binop, ",", a, i] : i;
            });
        },

    localAsmts = localAsmt:e1 -> [e1] |
        [#binop ',' localAsmts:es localAsmt:e2] -> { es.push(e2); es },

    localAsmt = [#set [#get :n]:p :v] -> { // x = ...
            var id = XJSTParser._getLocalId();
            this._vars.push(['__v' + id]);
            [
                [
                    [#set, [#get, '__v' + id], p],
                    [#set, [#get, n], v]
                ],
                [
                    [#set, [#get, n], [#get, '__v' + id]]
                ]
            ]
        } |
        [#set [#getp const:k [#this]]:p :v] -> { // this.x = ...
            var id = XJSTParser._getLocalId(),
                vTree = [#getp, k, [#this]];
            this._vars.push(['__v' + id]);
            [
                [
                    [#set, [#get, '__v' + id], vTree],
                    [#set, vTree, v]
                ],
                [
                    [#set, vTree, [#get, '__v' + id]]
                ]
            ]
        } |
        [#set [#getp const:k :o]:p :v] -> { // x.y = ...
            var id = XJSTParser._getLocalId(),
                vTree = [#getp, k, [#get, '__o' + id]];
            this._vars.push(['__o' + id], ['__v' + id]);
            [
                [
                    [#set, [#get, '__o' + id], o], 
                    [#set, [#get, '__v' + id], vTree],
                    [#set, vTree, v]
                ],
                [
                    [#set, vTree, [#get, '__v' + id]]
                ]
            ]
        } |
        [#set [#getp :k [#this]]:p :v] -> { // this[x] = ...
            var id = XJSTParser._getLocalId(),
                vTree = [#getp, [#get, '__k' + id], [#this]];
            this._vars.push(['__k' + id], ['__v' + id]);
            [
                [
                    [#set, [#get, '__k' + id], k],
                    [#set, [#get, '__v' + id], vTree],
                    [#set, vTree, v]
                ],
                [
                    [#set, vTree, [#get, '__v' + id]]
                ]
            ]
        } |
        [#set [#getp :k :o]:p :v] -> { // x[y] = ...
            var id = XJSTParser._getLocalId(),
                vTree = [#getp, [#get, '__k' + id], [#get, '__o' + id]];
            this._vars.push(['__o' + id], ['__k' + id], ['__v' + id]);
            [
                [
                    [#set, [#get, '__o' + id], o],
                    [#set, [#get, '__k' + id], k],
                    [#set, [#get, '__v' + id], vTree],
                    [#set, vTree, v]
                ],
                [
                    [#set, vTree, [#get, '__v' + id]]
                ]
            ]
        },



    subMatch = [#binop '===' :e1 const:c] -> [e1, c] |
        [#binop '===' const:c :e2] -> [e2, c] |
        :e3 -> [[#unop, '!', e3], [#get, #false]],

    expr2match = [#binop '&&' expr2match:ms subMatch:m1] -> { ms.push(m1); ms} |
        subMatch:m2 -> [m2] ,

    template = "template" "(" expr:m ")" stmt:b -> [XJSTParser.match(m, #expr2match), b],

    topLevel = { this._vars = [] }
        (template:t -> [#template, t] | srcElem:s -> [#stmt, s])+:ts spaces end -> {
        if (this._vars.length) {
           this._vars.forEach(function(v) {
               v.push([#get, #undefined]);
           });
           this._vars.unshift(#var);
           ts.unshift([#stmt, this._vars]);
        }

        XJSTParser._splitTemplates(ts);
    }

}

XJSTParser._getLocalIdCounter = 0;
XJSTParser._getLocalId = function() {
    return this._getLocalIdCounter++;
};

XJSTParser._splitTemplates = function(ts) {
    var templates = [],
        other = [],
        i;

    while(i = ts.shift())
        i[0] == 'template'?
            templates.unshift(i[1]) :
            other.push(i[1]);

    return [other, XJSTParser._identify(templates)];
};

XJSTParser._identify = function(templates) {
    var predicates = new Identifier();

    templates.forEach(function(template) {
        template[0].forEach(function(subMatch) {
            subMatch.unshift(predicates.identify(subMatch[0]));
        })
    });

    return templates;
};

ometa XJSTCompiler <: BSJSTranslator {

    subMatch = [:id trans:m [#get #true]] -> m |
        [:id trans:e trans:c] -> (e + ' === ' + c),

    tMatch = [subMatch:m] -> m |
        [subMatch+:ms] -> ms.join(' && '),

    tBody = trans:e -> e,

    template = [tMatch:m tBody:b] -> ('    if(' + m + ') {' + b + ';return}'),

    templates = [template*:ts] -> ('exports.apply = function(c){\n' + ts.join('\n') +'\n};'),

    other = [trans*:o] -> o.join(';'),

    topLevel = [other:o templates:t] -> {
        '(function(exports){' +
        o + ';' + t +
        'return exports})(typeof exports === "undefined"? {} : exports)' }

}
